
## Email content for report
prov_zip_email_subject	      = File - anzplatform Report at ${reportDate}
prov_zip_email_body		      = <p>Dear officer,</p> <br/> <p>Please find the anzplatform Report at ${reportDate} with file ${fileName}.</p> <br/> <p>Yours sincerely,</p> <p>AnZ-Platform</p>

## Email content for password
prov_pass_email_subject       = Password - anzplatform Report at ${reportDate}
prov_pass_email_body	      = <p>Dear officer,</p> <br/> <p>Please use the password <b>${password}</b> to open file ${fileName}.</p> <br/> <p>Yours sincerely,</p> <p>AnZ-Platform</p>
